#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="B70jcecqYr2Ff9JORxMadiEH9TadpTOGrVGprcQq4dyl3OF9ryS6tm2AnRamfreZGqXdX2S6VJXwZeI="
DOTENV_VAULT_DEVELOPMENT_VERSION=3

# ci
DOTENV_VAULT_CI="fUmOrY9cLv9gw2lhvBgJJbWowSNubVxDgsq18QtcFxqyuf0S3z4hqzvdsz8="
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="58JT5eMhMB72kV3Wn7dh0qBjzk2EgQRpo68rmWmfwLiMtOy2dwiuvrLaiwg="
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="ysn28i48UOXJoZkwhJfKWVE1zQ9AMJ/qyGlR5cp4yT2XySQqILipFrm3Gmk="
DOTENV_VAULT_PRODUCTION_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_210c0ecf1d6d801d8ffff5844a7e258bc21b7ef233e206f1b02f14db91570275"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
